*{
	margin:0px;
	padding: 0px;
}
@font-face{
	src: url(Poppins-Regular.ttf);
	font-family:'poppins' sans-serif;
	font-weight:400;
}
/**navigation section start here**/
.nav-logo-wrapper{
	float:left;
}
.nav-logo{
	height:35px;
}
.nav-section-wrapper{
	padding-top:20px;
	padding-left:130px;
	padding-right:110px;
	padding-bottom:10px;
}
.nav-item-wrapper .nav-item{
float:right;
display:inline;
margin-right:30px;
font-family:poppins, sans-serif;
}
.nav-link {
text-decoration: none;
color: #000000;
font-size:19px;
}
.nav-item-wrapper .nav-item .active{
	color:#C11B67;
	text-decoration:none;
	font-size:19px;
}
.clear{
	clear: both;
}
/**navigation section end here**/
/**header section start here**/
.sub-header-1{
	width:100%;
	height: 400px;
	background-color:#F89143;
}
.sub-header-2{
	width:100%;
	height: 535px;
	background-color:#E7E7E7;
	position: relative;
}
.main-header{
 width: 56%;
  position: absolute;
  left:23%;
  top: -62%;
  background-color: #ffffff;
  padding-bottom:10px;
  box-shadow: 1px -1px #7A7A7A;
  margin-bottom:10px;
}
.header-banner-wrapper{
	height:500px;
}
.header-banner-wrapper img {
  width: 100%;
  height:100%;
}
.company-heading-name {
  font-family: poppins, sans-serif;
  text-align: center;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing:2px;
}
.company-name {
  text-align: center;
  text-transform: capitalize;
  font-size: 50px;
  margin-top: 15px;
}
.sub-company-name {
  font-weight: 400;
}
.company-bio {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 33px;
  font-family: poppins, sans-serif;
  line-height: 24px;
  font-size: 18px;
}
.website-name {
  text-align: center;
  margin-top: 33px;
  margin-bottom: 33px;
  font-family: poppins, sans-serif;
}
.website-name .website-link{
	color:#000000;
	border-bottom: 1px solid #000000;
	padding-bottom:3px;
	text-decoration:none;
}
.website-link:hover{
	color:#F48AA7;
}
.button  {
  height: 30px;
  width: 200px;
  border: 1px solid #000000;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
  margin:0 auto; 
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  font-family: poppins, sans-serif;
}
 .button-link {
	text-decoration: 	none;
	color:#ffffff;
}
/**header section end here**/
/**footer section start here**/
.footer {
  width: 100%;
  background-color: #333333;
  text-align: center;
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 50px;
  line-height:25px;
  font-family: poppins, sans-serif;
}
.footer .footer-link{
 color: pink;
 text-decoration:none;
}
.website-footer-link {
  margin-top: 100px;
}
/**footer section end here**/