<!DOCTYPE html>
<html>
	<head>
		<title>
			Html Properties
		</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			
			.main-heading{
				font-size:20px;
				margin:20px;
				font-size:50px;																														
			}
			.normal{
				margin-left:20px;
				font-size:25px;
				font-style:normal;
				margin-bottom:20px;
			}
			.italic{
				margin-left:20px;
				font-size:25px;
				font-style:italic;
				margin-bottom:20px;
			}
			.oblique{
				margin-left:20px;
				font-size:25px;
				font-style:oblique;
				margin-bottom:20px;
			}
			.small-caps{
				margin-left:20px;
				font-size:25px;
				font-variant:small-caps;
				margin-bottom:20px;
			}
			.all-small-caps{
				margin-left:20px;
				font-size:25px;
				font-variant:all-small-caps;
				margin-bottom:20px;
			}
			.light{
				margin-left:20px;
				font-size:25px;
				font-weight:light;
				margin-bottom:20px;
			}
			.lighter{
				margin-left:20px;
				font-size:25px;
				font-weight:lighter;
				margin-bottom:20px;
			}	
			.bold{
				margin-left:20px;
				font-size:25px;
				font-weight:bold;
				margin-bottom:20px;
			}
			.bolder{
				margin-left:20px;
				font-size:25px;
				font-weight:bold;
				margin-bottom:20px;
			}
			.small{
				margin-left:20px;
				font-size:small;	
				margin-bottom:20px;
			}
			.medium{
				margin-left:20px;
				font-size:medium;	
				margin-bottom:20px;
			}	
			.large{
				margin-left:20px;
				font-size:large;	
				margin-bottom:20px;
			}
			.red{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				color:red;
			}
			.green{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				color:green;
			}	
			.blue{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				color:blue;
			}
			.left{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				text-align:left;
			}
			.center{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				text-align:center;
			}	
			.right{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				text-align:right;
			}
			
			.overline{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				text-decoration:overline;
				
			}
			.line-through{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				text-decoration:line-through;
			}	
			.underline{
				margin-left:20px;
				font-size:20px;	
				margin-bottom:20px;
				text-decoration:underline;
			}
			.uppercase{
				margin-left:20px;
				font-size:20px;
				margin-bottom:20px;
				text-transform:uppercase;
			}
			.lowercase{
				margin-left:20px;
				font-size:20px;
				margin-bottom:20px;
				text-transform:lowercase;
			}
			.capitalize{
				margin-left:20px;
				font-size:20px;
				margin-bottom:20px;
				text-transform:capitalize;
			}
			.text-indent{
				text-indent:50px;
				font-size:20px;
				margin-bottom:20px;
			}
			.letter-spacing{
				font-size:20px;
				margin-bottom:20px;
				letter-spacing:3px;
			}
			
			
		
			
			
		</style>
	</head>
	<body>	
		<h2 class="main-heading">Font Style</h2>
			<p class="normal"> My Name IsYash</p>
			<p class="italic"> My Name IsYash</p>
			<p class="oblique"> My Name IsYash</p>
		<hr />
		
		<h2 class="main-heading">Font-variant</h2>
			<p class="normal">My Name IsYash</p>
			<p class="small-caps"> My Name IsYash</p>
			<p class="all-small-caps"> My Name IsYash</p>
		<hr />
		
		<h2 class="main-heading">Font Weight</h2>
			<p class="normal">My Name IsYash</p>
			<p class="light"> My Name IsYash</p>
			<p class="lighter"> My Name IsYash</p>
			<p class="bold"> My Name IsYash</p>
			<p class="bolder"> My Name IsYash</p>
		<hr />
		
		<h2 class="main-heading">Font Size</h2>
			<p class="small">My Name Is Yash </p>
			<p class="medium">My Name Is Yash</p>
			<p class="large"> My Name Is Yash </p>
		<hr />
		
		<h2 class="main-heading">Text Color</h2>
			<p class="red">My Name Is Yash </p>
			<p class="green">My Name Is Yash</p>
			<p class="blue">My Name Is Yash </p>
			<hr />
			
		<h2 class="main-heading">Text Alignment</h2>
			<p class="left">My Name Is Yash </p>
			<p class="center">My Name Is Yash</p>
			<p class="right">My Name Is Yash </p>
		<hr />
		<h2 class="main-heading">Text-Decoration</h2>
			<p class="overline"> My Name Is Yash</p>
			<p class="line-through"> My Name Is Yash</p>
			<p class="underline"> My Name Is Yash</p>
		<hr />
		<h2 class="main-heading">Text-Transform</h2>
		<p class="uppercase"> My Name is Yash </p>
		<p class="lowercase"> My Name is Yash </p>
		<p class="capitalize"> My Name is yash </p>
		<hr />
		<h2 class="main-heading">Text Indent</h2>
		<p class="text-indent">
				t is a long established fact that a reader will be distracted by the readable content of a page when 	 at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of 	letters, as oppose 
		</p>
		<hr />
		<h2 class="main-heading">Letter-Spacing</h2>
		<p class="letter-spacing"> My Name Is Yash </p>
		<hr />
		<h2 class="line-height"></h2>
			<p class="letter-spacing">t is a long established fact that a reader will be distracted by the readable content of a page when 	 at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of 	letters, as oppose </p>
		
	</body>



</html>