<!DOCTYPE html>
<html>
	<head>
		<title>
			assignment-1
		</title>
		<link rel=" stylesheet" href="assets/css/style.css"/>
	</head>
	<body>
		<!--nav section start here -->
			<div class="navigation-section">
			<div class="nav-logo-wrapper">
					<div class="nav-logo" alt="company-logo">
						<a href="https://www.geexu.in/" target="_blank">
							<img src="assets/images/image3.jpg"/>
				</a>
			</div>
					<div class="ul-wrapper">
						<ul>
					<li class="nav-item">
								<a href="https://www.geexu.in/" target ="_blank" class="nav-link">
									Page 1
						</a>
					</li>
						<li class="nav-item">
								<a href="https://www.geexu.in/" target="_blank" class="nav-link">
									Page 2
						</a>
					</li>
						<li class="nav-item">
								<a href="https://www.geexu.in/"  target="_blank" class="nav-link">
							Home 
						</a>
					</li>
						<li class="nav-item">
								<a class="active" href="https://www.geexu.in/"  target="_blank" class="nav-link">
							About
						</a>
					</li>
							<li class=" nav-item">
								<a href="https://www.geexu.in/"  target="_blank" class="nav-link">
							Contact
						</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!--navigation section end here-->
		<!--header section start here-->
		<div class="header-section-wrapper">
			<div class="sub-header-section1">
				
			</div>
			<!--nav section end here-->
		<div class=" tamplate-wrapper">
		<!-- header section wrapper start here -->
			<div class="section-wrapper">
				<div class="section-1">
				</div>
				<div class="section-2">
						<div class="main-section">
					<div class="header-banner-wrapper">
						<img src="assets/images/image4.jpg" alt="engineer"/>
					</div>
							<h3 class="parent-name">
						building technoogies
					</h3>
					<h1 class="company-name">
						green
						<span class="name">
							building
						</span>
					</h1>
					<p class="company-bio"> 
						of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors 
					</p>
							<p class="parent-company">  
								Image form <a href="https://www.geexu.in/" class="link">Freepik</a>
					</p>
					<div class="button" >
						<a href="https://www.geexu.in/" target="_blank" class="button-link">
							read more
						</a>
				</div>
			</div>
		</div>
			</div>
		</div>
		<!--header section end here-->
		<!--footer section start here-->
		<div class="footer">
				Sample text. Click to select the text. Click again and double   click to start eding to text
				<p class="website-link">
					<a href="https://www.geexu.in/"  target="_blank" class="footer-link">
						Website Tamplets
					</a> 
					 created with 
					<a href="https://www.geexu.in/"  target="_blank" class="footer-link">
						website Builder Softwear	
					</a>
				</p>
			</div>
		<!--footer section end here-->
	</body>
		
</html>