<!DOCTYPE html>
<html>
	<head>
		<title> Assignment-6</title>
	</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.Container{
			position: relative;
			height: 750px;
			width: 1000px;
			margin-left: 250px;
			margin-top: 25px;
			border: 3px solid #000000;
		}
		.Subdiv{
			position: absolute;
			height: 150px;
			width: 150px;
			border: 2px solid #000000;
			top: 3%;
			left: 3%;
		}
		.Subdiv2{
			position: absolute;
			height: 150px;
			width: 150px;
			border: 2px solid #000000;
			right:3%;
			top:3%;
		}
		.Subdiv3{
			position: absolute;
			height: 150px;
			width:150px;
			border: 2px solid #000000;
			bottom: 3%;
			left:3%;
		}
			.Subdiv4{
				position: absolute;
				height: 150px;
				width: 150px;
				border: 2px solid #000000;
				top: 1%;
				right: 3%;
			}
	</style>
	<body>
	 	<div class="Container">
			<div class="Subdiv"></div>
			<div class="Subdiv2"></div>
			<div class="Subdiv3"></div>
			<div class="Subdiv4"></div>
		</div>
	
	</body>

</html>