<!doctype html>
	<html>
		<head>
			<title> Html lists</title>
		</head>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			h1{
				magin: 25px;
				text-align: center;
			}
			ul{
				list-style-type: circle;
				margin: 50px;
			}
			.disc{
				list-style-type: disc;
			}
			.square{
				list-style-type: square;
			}
			.none{
				list-style-type: none;
			}
			ol li{
				margin-left: 50px;
			}
			.roman{
				list-style-type: upper-roman;
			}
			.lower-roman{
				list-style-type: lower-roman;
			}
			.alpha{
				list-style-type:upper-alpha;
			}
			.lower-alpha{
				list-style-type: lower-alpha;
			}
		</style>
		<body>
			<h1>
				Html Lists
			</h1>
			<!--unorder list-->
			<ul>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
			</ul>
			<!--disc type list-->
			<h1>list type disc</h1>
			<ul class="disc">
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
			</ul>
			<!--square type list -->
			<h1>list type square</h1>
			<ul class="square">
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
			</ul>
			
			<h1>list type none</h1>
			<ul class="none">
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
			</ul>
			
			<!--ordered list -->
			<h1> Ordered list</h1>
			<ol>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>	
			</ol>
			<!--roman type list-->
			<h1> Roman Number type</h1>
			<ol  class=" roman">
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>	
			</ol>
			<br />
			<!--lower roman type list -->
			<ol  class="lower-roman">
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>	
			</ol>
			<!--alpha type list -->
			<h1>alpha type</h1>
			<ol  class=" alpha">
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>	
			</ol>
			<!--alpha lower type -->
			<h1>alpha type lower</h1>
			<ol  class=" lower-alpha">
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>	
			</ol>
			<!--start attribute -->
			<h1>start attribute</h1>
			<ol start="48">
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>
				<li> Tea</li>
				<li> Coffee</li>
				<li> milk</li>	
			</ol>
		</body>
	</html>