* {
  margin: 0px;
  padding: 0px;
}
@font-face {
  src: url(Poppins-Regular.ttf);
  font-family: "poppins" sans-serif;
  font-weight: 400;
}
/**navigation section start here**/
.nav-logo-wrapper {
  float: left;
}
.tamplate-wrapper {
}
.nav-logo {
  height: 35px;
}
.nav-section-wrapper {
  padding: 25px 0px 110px 130px;
}
.nav-item-wrapper .nav-item {
  float: right;
  display: inline;
  margin-right: 30px;
  font-family: poppins, sans-serif;
}
.nav-link {
  text-decoration: none;
  color: #000000;
  font-size: 19px;
}
.header-section-wrapper {
}
.sub-header1 {
  width: 100%;
  height: 500px;
  background-color: #f89143;
}
.sub-header2 {
  width: 100%;
  height: 500px;
  background-color: #e7e7e7;
  position: relative;
}
.main-header {
  border: 1px solid #000000;
  position: absolute;
  top: -85%;
  left: 25%;
  width: 50%;
  height: 500px;
  background-color: #ffffff;
}
/**footer section end here**/
