* {
	margin: 0px;
	padding: 0px;
}
.nav-section-wrapper{
	padding-top:20px;
	padding-left:130px;
	padding-right:110px;
	padding-bottom:10px;
}
.nav-logo-wrapper {
  padding-right:130px;
  padding-left: 50px;
  float: left;
}
.nav-logo img {
  height: 35px;
  display:inline-block;
  margin-top:5px;
}
.ul-wrapper {
  font-weight:500;
  font-size:17px;
}
.ul-wrapper .nav-item {
 display:inline;
  margin-right: 35px;
  color: #000000;
  font-family:arial, sans-serif;
  float:right;
}
.ul-wrapper .nav-link {
  color: black;
  text-decoration:none;
}
.ul-wrapper .nav-item .active{
	color:#C11B67;
	text-decoration:none;
}
.nav-link:hover{
	color:#F48AA7;
}
.clear {
  clear: both;
}
.sub-header-section1{
	width:100%;
	height: 400px;
	background-color:#F89143;
}
.sub-header-section2{
	width:100%;
	height: 535px;
	background-color:#E7E7E7;
	position: relative;
}
.main-header{
 width: 56%;
  position: absolute;
  left:23%;
  top: -62%;
  background-color: #ffffff;
  padding-bottom:10px;
  box-shadow: 1px -1px #7A7A7A;
  margin-bottom:10px;
}
.header-banner-wrapper{
	height:500px;
}
.header-banner-wrapper img {
  width: 100%;
  height:100%;
}
.sub-company-name {
  font-family: poppins, sans-serif;
  text-align: center;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing:2px;
}
.company-name {
  text-align: center;
  text-transform: capitalize;
  font-size: 50px;
  margin-top: 15px;
}
.name {
  font-weight: 400;
}
.company-bio {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 33px;
  font-family: poppins, sans-serif;
  line-height: 24px;
  font-size: 18px;
}
.website-name {
  text-align: center;
  margin-top: 33px;
  margin-bottom: 33px;
  font-family: poppins, sans-serif;
}
.website-name .website-link{
	color:#000000;
	border-bottom: 1px solid #000000;
	padding-bottom:3px;
	text-decoration:none;
}
.website-link:hover{
	color:#F48AA7;
}
.button  {
  height: 30px;
  width: 200px;
  border: 1px solid #000000;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
  margin:0 auto; 
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  font-family: poppins, sans-serif;
}
 .button-link {
	text-decoration: 	none;
	color:#ffffff;
}
.footer {
  width: 100%;
  background-color: #333333;
  text-align: center;
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 50px;
  line-height:25px;
  font-family: poppins, sans-serif;
}
.footer .footer-link{
 color: pink;
 text-decoration:none;
}
.website-footer-link {
  margin-top: 100px;
}
a:hover {
  color: #F48AA7;
}