<!DOCTYPE html>
<html>
	<head>
		<title>
			Portfolio Recent Work
		</title>
		<link rel="stylesheet" href=" assets/css/style.css"/>
	</head>
	<body>
		<!--navigation section start here-->
		<div class="nav-main-container">
			<div class="nav-wrapper">
				<div class="nav-logo-wrapper">
					<img src="assets/images/image6.jpg"/ alt=" company-logo" class="nav-logo ">
				</div>
				<div class="nav-item-wrapper">
				<ul class="ul-wrapper">
					<li class="nav-item">
						<a href="#" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							Services
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							Portfolio
					</li>
				</ul>
			</div>
			<div class="nav-contact-item">
					<a href="#" class="contact-item" >
						Contact
					</a>
			</div>
				<div class="clear"></div>
			</div>
		</div>	
		<!--navgation section end here-->
			<!--header section start here-->
		<div class="main-container">
			<div class="main-heading-wrapper">
						<h1 class="main-heading">
							Portfolio <span class="main-sub-heading">Recent Work</span>
						</h1>
			</div>
			<div class="header-banner-wrapper">
				<div class="header-banner">
					<img src="assets/images/image.jpg" alt="header-banner" class="heading-banner"/>
						<h1 class="banner-heading">
							Project Title
						</h1>
						<p class=" banner-sub-heading">
							aking it look like readable English. Many desktop publishing packages and web page editorch for 'lorem ipsodel text, and a s
						</p>
				</div>
				<div class="header-banner">
					<img src="assets/images/image1.jpg" alt="header-banner" class="heading-banner"/>
						<h1 class="banner-heading">
							Project Title
						</h1>
						<p class=" banner-sub-heading">
							aking it look like readable English. Many desktop publishing packages and web page editorch for 'lorem ipsodel text, and a s
						</p>
				</div>
					<div class="clear"></div>
			</div> 
			
			<div class="header-banner-wrapper">
				<div class="header-banner">
					<img src="assets/images/image2.jpg" alt="header-banner" class="heading-banner"/>
						<h1 class="banner-heading">
							Project Title
						</h1>
						<p class=" banner-sub-heading">
							aking it look like readable English. Many desktop publishing packages and web page editorch for 'lorem ipsodel text, and a s
						</p>
				</div>
				<div class="header-banner">
					<img src="assets/images/image3.jpg" alt="header-banner" class="heading-banner"/>
						<h1 class="banner-heading">
							Project Title
						</h1>
						<p class=" banner-sub-heading">
							aking it look like readable English. Many desktop publishing packages and web page editorch for 'lorem ipsodel text, and a s
						</p>
				</div>
					<div class="clear"></div>
			</div> 
			
			<div class="header-banner-wrapper">
				<div class="header-banner">
					<img src="assets/images/image4.jpg" alt="header-banner" class="heading-banner"/>
						<h1 class="banner-heading">
							Project Title
						</h1>
						<p class=" banner-sub-heading">
							aking it look like readable English. Many desktop publishing packages and web page editorch for 'lorem ipsodel text, and a s
						</p>
				</div>
				<div class="header-banner">
					<img src="assets/images/image5.jpg" alt="header-banner" class="heading-banner"/>
						<h1 class="banner-heading">
							Project Title
						</h1>
						<p class=" banner-sub-heading">
							aking it look like readable English. Many desktop publishing packages and web page editorch for 'lorem ipsodel text, and a s
						</p>
				</div>
					<div class="clear"></div>
			</div> 
			<!--<div class="	page-slide-button-wrapper">
				<ul class="button-wrapper">
					<li class="button">
						1
					</li>
					<li class="button">
						2
					</li		>
					<li  class="button">
						3
					</li>
					<li  class="button">
						4
					</li>
					<li  class="button">
						5
					</li>
				</ul>
			</div>-->
		</div>
		<!--header section end here-->
		<div class="stuff-information-wrapper">
			<div class="stuff-information">
				<img src="assets/images/person-img.jpeg" alt=" person-img" class="person-image">
				<p class=" suff-bio">
					s, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors n
				<p>
			</div>
		</div>

	</body>
</html>