<!DOCTYPE html>
<html>
	<head>
		<title>Calender Assignment</title>
		<link rel=" stylesheet" href="assets/css/style.css "/>
	</head>
	<body>
		<table  style="border-collapse:collapse;">
	<!--thead section start here -->
		<thead>
			<tr>
				<td colspan="8" class="main-header">
					<img src="assets/images/header.jpg" alt=" header-image" class="header-image"/>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="month-name">जानेवारी 	२०२१</td>
				<td  class="marathi-month-name">
					पौष / माघ <br />शके १९४१
				</td>
				<td colspan="2" class="heading">नववर्षभिनंदन</td>
				<td class="aside" >
					<h1 class="aside-heading">
						१ 
					</h1>
				</td>
			</tr>
		</thead>
	<!--thead section end here-->
	
	<!--tbody section start here-->
		<tbody>
			<tr>
			<div class="table-wrapper">
				<td  class="weekend">र</td>
				<td class="days"><img src="assets/images/ganesh.jpg"alt=" ganesh-img" class="ganesh-img"/></td>
				<td class="days">
						<span class="text">पौष शु ८ </span><br/><span class="marathi-month">गुरु गुरु गोविंदसिंह जयंती</span>
					
					<h1 class="days-heading holiday-color" >
					५ 
					</h1>
					<p class="note"></p>
				</td>
				
				<td class="days">
							<span class="text">पौष शु ८ </span><br/><span class="marathi-month">गुरु गोविंदसिंह जयंती</span>
					<h1 class="days-heading holiday-color">
					१२
					</h1>
				</td>
				
				
				<td class="days">
						<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading holiday-color">
						१९   
					</h1>
				</td>
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading holiday-color">
						२६ 
					</h1>
				</td>
				<td rowspan="7" class="aside-section">
					<div class="aside-items-wrapper">
						<ul>
							<li class=" aside-items">..............................१</li>
							<li class=" aside-items">.............................. २</li>
							<li class=" aside-items">.............................. ३</li>
							<li class=" aside-items">..............................४</li>
							<li class=" aside-items">..............................५</li>
							<li class=" aside-items">.............................. ६</li>
							<li class=" aside-items">.............................. ७</li>
							<li class=" aside-items">.............................. ८</li>
							<li class=" aside-items">.............................. ९</li>
							<li class=" aside-items">............................ १०</li>
							<li class=" aside-items">............................ ११</li>
							<li class=" aside-items">............................ १२</li>
							<li class=" aside-items">............................ १३</li>
							<li class=" aside-items">............................ १४</li>
							<li class=" aside-items">............................ १५</li>
							<li class=" aside-items">............................ १६</li>
							<li class=" aside-items">............................ १७</li>
							<li class=" aside-items">............................ १८</li>
							<li class=" aside-items">............................ १९</li>
							<li class=" aside-items">............................ २०</li>
							<li class=" aside-items">............................ २१</li>
							<li class=" aside-items">............................ २२</li>
							<li class=" aside-items">............................ २३	</li>
							<li class=" aside-items">............................ २४</li>
							<li class=" aside-items">............................ २५</li>
							<li class=" aside-items">............................ २६</li>
							<li class=" aside-items">............................ २७	</li>
							<li class=" aside-items">............................ २८</li>
							<li class=" aside-items">............................ २९</li>
							<li class=" aside-items">............................ ३०</li>
							<li class=" aside-items">............................ ३१</li>
						</ul>
					</div>
					<div class="price">किंमत ३५ </div>
					<div>
						<table class="inner-table">
							<td colspan="6" class="inner-table-heading">
								डिसेंबर २०१९ 
							</td>
						</table>
					</div>
				</td>
			</tr>
			
			
			<tr>
				<td  class="week"> 
				सो</td>
				<td class="days" rowspan="2"><img src="assets/images/image.jpg" alt="advertisement"class="advertisement "/></td>
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						६
					</h1>
				</td>
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१३ 
					</h1>	
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						२०   
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						२७ 
					</h1>
				</td>
			</tr>
			
			<tr>
				<td class="week">मं</td>
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						७ 
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१४  
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						२१  
					</h1>
				</td>
				
				</td>
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						२८ 
					</h1>
				</td>
				
			</tr>
			
			<tr>
				<td class="week">बु</td>
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						८ 
					</h1>
				</td>
				
				<td class="days">
						<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१५ 
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						२२   
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						२९  
					</h1>
				</td>
			</tr>
			
			<tr>
				<td class="week">गु</td>
				<td class="days">
					<span class="text">पौष शु ७ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						२ 
					</h1>
				</td>
				<td class="days">
						<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						९
					</h1>
				</td>
				
				<td class="days">
						<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१६  
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						२३  
					</h1>
				</td>
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						३० 
					</h1>
				</td>
			</tr>
			
			
			
			<tr>
				<td class="week">शु</td>
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						३ 
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१० 
					</h1>
				</td>
				
				<td class="days">
						<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						१७   
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						२४   
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						३१  
					</h1>
				</td>
			</tr>
			
			
			<tr>
				<td class="week">श</td>
				<td class="days">
						<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
					४ 
					</h1>
				</td>
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
					११
					</h1>
					<p class="note"></p>
				</td>
				
				<td class="days">
						<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१८  
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						२५
					</h1>
				</td>
				<td class="days"></td>
			</div>
			</tr>
		</tbody>
	<!--tbody section end here-->
	
	<!--tfoot section start here-->
		<tfoot>
			<td colspan="7">
				<img src=" assets/images/image2.jpg" alt="tfoot-advertisement" class="tfoot-advertisemen"/>
			</td>
		</tfoot>
	<!--tfoot section end here-->
		</table>
	</body>
</html>
