<!DOCTYPE html>
<html>
	<head>
		<title>Calender Assignment</title>
		<link rel=" stylesheet" href="assets/css/style.css "/>
	</head>
	<body>
		<table border="1">
			<tr>
				<td colspan="8" class="main-header">
					<img src="assets/images/header.jpg" alt=" header-image" class="header-image"/>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="month-name">जानेवारी 	२०२१</td>
				<td  class="marathi-month-name">
					पौष / माघ <br />शके १९४१
				</td>
				<td colspan="2" class="heading">नववर्षभिनंदन</td>
				<td class="aside" >monday</td>
			</tr>
			
			<tr>
				<td  class="weekend">र</td>
				<td class="days"><img src="assets/images/ganesh.jpg"alt=" ganesh-img" class="ganesh-img"/></td>
				<td class="days" >
						<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading" class="active">
					५ 
					</h1>
					<p class="note"></p>
				</td>
				
				<td class="days">
				</td>
				<td class="days">
				</td>
				<td class="days"></td>
				<td rowspan="7"></td>
			</tr>
			
			
			<tr>
				<td  class="week"> सो</td>
				<td class="days" rowspan="2"><img src="assets/images/image.jpg" alt="advertisement"class="advertisement "/></td>
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						६
					</h1>
				</td>
				<td class="days">
					
				</td>
				<td class="days"></td>
				<td class="days"></td>
			</tr>
			
			<tr>
				<td class="week">मं</td>
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						७ 
					</h1>
				</td>
				
				<td class="days">
					
				</td>
				<td class="days"></td>
				<td class="days"></td>
				<td class="days"></td>
			</tr>
			
			<tr>
				<td class="week">बु</td>
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						८ 
					</h1>
				</td>
				
				<td class="days">
				
				</td>
				<td class="days"></td>
				<td class="days"></td>
			</tr>
			
			<tr>
				<td class="week">गु</td>
				<td class="days">
					<span class="text">पौष शु ७ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						२ 
					</h1>
				</td>
				<td class="days">
						<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						९
					</h1>
				</td>
				<td class="days"></td>
				<td class="days"></td>
				<td class="days"></td>
			</tr>
			
			
			
			<tr>
				<td class="week">शु</td>
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					<h1 class="days-heading">
						३ 
					</h1>
				</td>
				
				<td class="days">
					<span class="text">पौष शु ६ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
						१० 
					</h1>
				</td>
				
				<td class="days"></td>
				<td class="days"></td>
				<td class="days"></td>
			</tr>
			
			
			<tr>
				<td class="week">श</td>
				<td class="days">
						<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
					४ 
					</h1>
					<p class="note"></p>
				</td>
				<td class="days">
					<span class="text">पौष शु ८ </span><br/><span class="marathi-month">ख्रिस्ताब्द २०२०</span>
					
					<h1 class="days-heading">
					११
					</h1>
					<p class="note"></p>
				</td>
				<td class="days"></td>
				<td class="days"></td>
				<td class="days"></td>
			</tr>
			

		</table>
	</body>
</html>
