<!DOCTYPE html>
<html>
	<head>
		<title>
			Div Tag 
		</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #000000;
				color: #ffffff;
			}
			.heading{
				text-align: center;
				padding-bottom: 50px;
			}
			.conatiner{
				border-bottom: 2px solid #EDEDED ;
				padding-bottom: 25px;
				margin-bottom: 30px	;
			}
			.sub-conatiner{
				border: 3px solid #ffffff;
				height: 200px;
				width: 50%;
				margin:  auto;
				padding:50px;
				background-color:maroon;
				color: #ffffff;
			}
			.maindiv{
				border-bottom: 2px solid #EDEDED ;
				padding-bottom: 25px;
				margin-bottom: 30px	;
			}
			.subdiv {
				border: 3px solid #ffffff;
				margin:  auto;
				width: 50%;
				padding-top:300px;
				background-color: maroon;
				color: #ffffff;
				text-align: center;
			}
			.conatiner-div{
				border: 3px solid #ffffff;
				background-color: maroon;
				margin: 0 auto;
				width: 50%;
			}
			
			.sub-conatiner-div{
				margin: 100px;
				
			} 
		</style>
	</head>
	<body>
	<!--div tag using height and width start here-->
		<h1 class=" heading">Div tag using height and width</h1>
		<div class="conatiner">
			<div class="sub-conatiner">
				Div tag using height and width
			</div>
		</div>
	<!--div tag using height and width end here-->
	
	<!--div tag using only padding start here-->
		<div class=" maindiv">
			<div class="subdiv">
				Div tag using padding
			</div>
		</div>
	<!-- div tag using only margin start here-->
		<div class="conatiner-div">
			<div class="sub-conatiner-div">
				div using margin
			</div>
		</div>
	<!--div tag using only margin end here-->
	</body>
</html>