<!DOCTYPE html>
<html>
	<head>
		<title>
			assignment-4
		</title>
		<link rel="stylesheet" href="assets/css/style.css"/>
	</head>
	<body>
	<!-- navigation-section start here-->
		<div class="nav-section-wrapper">
			<div class="nav-logo-wrapper">
			<a href="https://www.geexu.in/">
				<img src="assets/images/image3.jpg" alt=" company-logo" />
			</a>
			</div>
			<div class="nav-item-wrapper">
				<ul class="ul-wrapper">
					<li class="nav-item">
						<a href="https://www.geexu.in/" class="nav-link">
							Page-1
						</a>
					</li>
						<li class="nav-item">
						<a href="https://www.geexu.in/" class="nav-link">
							Page-2
						</a>
					</li>
						<li class="nav-item">
						<a href="https://www.geexu.in/" class="nav-link">
							Home 
						</a>
					</li>
						<li class="nav-item">
						<a class="active" href="https://www.geexu.in/" class="nav-link">
							About
						</a>
					</li>
						<li class="nav-item">
						<a href="https://www.geexu.in/" class="nav-link">
							Contact
						</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!--navigation section end here-->
		<!--header section start here-->
		<div class="header-section-wrapper">
			<div class="sub-header-section1">
				
			</div>
			<div class="sub-header-section2">
				<div class="main-header">
					<div class="header-banner-wrapper">
						<img src="assets/images/image4.jpg" alt="engineer"/>
					</div>
					<h3 class="sub-company-name">
						building technoogies
					</h3>
					<h1 class="company-name">
						green
						<span class="name">
							building
						</span>
					</h1>
					<p class="company-bio"> 
						of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors 
					</p>
					<p class="website-name">  
						Image form <a href="https://www.geexu.in/" class="website-link">Freepik</a>
					</p>
					<div class="button" >
						<a href="https://www.geexu.in/" target="_blank" class="button-link">
							read more
						</a>
				</div>
			</div>
		</div>
		<!--header section end here-->
		<!--footer section start here-->
		<div class="footer">
				Sample text. Click to select the text. Click again and double   click to start eding to text
				<p class="website-footer-link">
					<a href="https://www.geexu.in/"  target="_blank" class="footer-link">
						Website Tamplets
					</a> 
					 created with 
					<a href="https://www.geexu.in/"  target="_blank" class="footer-link">
						website Builder Softwear	
					</a>
				</p>
			</div>
	</body>

</html>