<!DOCTYPE html>
<html>
	<head>
		<title>
			html height
		</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.pixel{
				border: 2px solid #000000;
				height: 500px;
				width: 500px;
				margin: 50px;
			}
			.auto{
				border: 2px solid #000000;
				height: auto;
				width: auto;
				margin: 50px;
			}
			.maindiv{
				border: 2px solid #000000;
				height: 250px;
				width: 250px;
				margin:30px;
			}
			.initial{
				border: 2px solid #000000;
				height: initial;
				width: initial;
			}
			.inherit{
				border: 2px solid #000000;
				height: inherit;
				width: inherit;
			}
			
		</style>
	</head>
	<body>
		<div class="pixel">
		</div>
		<div class="auto"></div>
		<div class="maindiv">
			<div class=" initial">
			</div>
		</div>
		<div class="maindiv">
			<div class=" inherit">
			</div>
		</div>
	</body>
</html>